# DumbQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senai/dumbquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senai/dumbquiz/: Cadastro.java  Cronometro.java  Desafio01.java  Desafio02.java  Desafio03.java  Desafio04.java  Desafio05.java  Desafio06.java  GameOver.java  Login.java  MainActivity.java  Perfil.java  Singleton.java
app/src/main/res/drawable/: border.xml  caixa.xml  container2.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_desafio01.xml  activity_desafio02.xml  activity_desafio03.xml  activity_desafio04.xml  activity_desafio05.xml  activity_desafio06.xml  activity_game_over.xml  activity_login.xml  activity_main.xml  activity_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senai/dumbquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
